E5=1
E4=2
E3=3
E2=4
E1=5
D4=6
D3=7
D2=8
D1=9
W1=10
W2=11
W3=12
F1=13
F2=14
F3=15
T1=16
T2=17
T3=18
R1=19
R2=20
R3=21
A1=22
A2=23
A3=24
A4=25
A5=26
OTHERS=27
OR=28
AND=29
NOT=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
COLON=35
SEMICOLON=36
BLOCK_COMMENT=37
LINE_COMMENT=38
WS=39
ERROR_CHAR=40
'E5'=1
'E4'=2
'E3'=3
'E2'=4
'E1'=5
'd4'=6
'd3'=7
'd2'=8
'd1'=9
'w1'=10
'w2'=11
'w3'=12
'f1'=13
'f2'=14
'f3'=15
't1'=16
't2'=17
't3'=18
'r1'=19
'r2'=20
'r3'=21
'a1'=22
'a2'=23
'a3'=24
'a4'=25
'a5'=26
'others'=27
'|'=28
'&'=29
'!'=30
'('=31
')'=32
'{'=33
'}'=34
':'=35
';'=36
